---
apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
  labels:
    app: kafka-sink
data:

  producer.properties: |
    a=b
  user.configuration: |
    topicName: users
    schema: >
      {
        "type": "record",
        "name": "WrongName",
        "fields": [
          {"name": "name", "type": "string"},
          {"name": "age", "type": "int"}
        ]
      }